<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto2distribuidosreloaded.FXMLDocumentController">
    <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="900.0">
         <center>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                  <Pane prefHeight="30.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Button fx:id="estacion1" mnemonicParsing="false" onAction="#botonEstacion1Handler" prefHeight="80.0" prefWidth="224.0" text="Estación de Servicios 1" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Pane prefHeight="20.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <StackPane prefHeight="60.0" prefWidth="30.0">
                           <children>
                              <Button fx:id="buttonKerosene" mnemonicParsing="false" onAction="#handleButtonK" prefHeight="60.0" prefWidth="30.0" text="K" />
                           </children>
                        </StackPane>
                        <Pane prefWidth="50.0" />
                        <StackPane prefHeight="60.0" prefWidth="30.0">
                           <children>
                              <Button fx:id="buttonDiesel" mnemonicParsing="false" onAction="#handleButtonD" prefHeight="60.0" prefWidth="30.0" text="D" />
                           </children>
                        </StackPane>
                        <Pane prefWidth="50.0" />
                        <StackPane prefHeight="60.0" prefWidth="30.0">
                           <children>
                              <Button fx:id="button93" mnemonicParsing="false" onAction="#handleButton93" prefHeight="60.0" prefWidth="30.0" text="93" />
                           </children>
                        </StackPane>
                        <Pane prefWidth="50.0" />
                        <StackPane prefHeight="60.0" prefWidth="30.0">
                           <children>
                              <Button fx:id="button95" mnemonicParsing="false" onAction="#handleButton95" prefHeight="60.0" prefWidth="30.0" text="95" />
                           </children>
                        </StackPane>
                        <Pane prefWidth="50.0" />
                        <StackPane prefHeight="60.0" prefWidth="30.0">
                           <children>
                              <Button fx:id="button97" mnemonicParsing="false" onAction="#handleButton97" prefHeight="60.0" prefWidth="30.0" text="97" />
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></HBox>
                  <Pane prefHeight="20.0" />
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label text="Base de datos Estación de Servicios 1">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tablaEst1" prefHeight="230.0" prefWidth="696.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="700.0">
                     <children>
                        <Button fx:id="agregarVenta1" mnemonicParsing="false" onAction="#agregarVenta1Handler" text="Agregar venta" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="caida" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonCaida" prefHeight="25.0" prefWidth="71.0" text="Caida">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Button>
                        <Button fx:id="reconectar" mnemonicParsing="false" onAction="#handleButtonReconectar" prefHeight="25.0" prefWidth="79.0" text="Reconectar">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <Pane prefHeight="20.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
    </children>
</AnchorPane>
