<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClienteCentral.jnlp">
  <information>
    <title>ClienteCentral</title>
    <vendor>jnfco</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClienteCentral.jar" size="12656" download="eager" />
    <jar href="lib\postgresql-42.2.10.jar" size="927447" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="clientecentral.ClienteCentral"  name="ClienteCentral" />
  <update check="always"/>
</jnlp>
